{
  "name": "roadtrip-viewer",
  "version": "0.1.0",
  "main": "index.js",
  "repository": "git@github.com:stuf/roadtrip-viewer.git",
  "author": "Stefan Rimaila <stefan@rimaila.fi>",
  "license": "MIT",
  "scripts": {
    "dev": "env-cmd development webpack-dev-server --progress --open"
  },
  "dependencies": {
    "karet": "^1.1.0",
    "karet.util": "^0.11.2",
    "kefir": "^3.7.1",
    "partial.lenses": "^9.8.0",
    "ramda": "^0.23.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-router-dom": "^4.0.0"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.24.0",
    "babel-core": "^6.24.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.4.1",
    "babel-plugin-tcomb": "^0.3.25",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-latest": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.24.0",
    "env-cmd": "^5.0.0",
    "eslint": "^3.18.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-formatter-pretty": "^1.1.0",
    "eslint-plugin-compat": "^1.0.2",
    "eslint-plugin-flowtype": "^2.30.3",
    "eslint-plugin-flowtype-errors": "^3.0.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-mocha": "^4.9.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^6.10.0",
    "flow-bin": "^0.42.0",
    "mocha": "^3.2.0",
    "nyc": "^10.1.2",
    "tcomb": "^3.2.20",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.2"
  }
}
